<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/car_list_fragment">

    <fragment
        android:id="@+id/car_list_fragment"
        android:name="com.example.trabajointegrador_modulonativo.carListFragment"
        android:label="carListFragment">
        <action
            android:id="@+id/show_car_detail"
            app:destination="@id/car_detail_fragment">
            <argument
                android:name="carId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/carFormFragment" />
        <action
            android:id="@+id/action_list_to_expenses"
            app:destination="@id/userExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/car_detail_fragment"
        android:name="com.example.trabajointegrador_modulonativo.carDetailFragment"
        android:label="car_detail"
        tools:layout="@layout/fragment_car_detail">
        <argument
            android:name="carId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_form"
            app:destination="@id/carFormFragment" />
        <action
            android:id="@+id/action_detail_to_expense_form"
            app:destination="@id/expenseFormFragment" />
        <action
            android:id="@+id/action_detail_to_parking"
            app:destination="@id/parkingFragment" />
        <action
            android:id="@+id/action_detail_to_insurance_form"
            app:destination="@id/insuranceFormFragment" />
        <action
            android:id="@+id/action_detail_to_insurance_list"
            app:destination="@id/userExpensesFragment">
            <argument
                android:name="carId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_list_to_reminders"
            app:destination="@id/carRemindersFragment" />

    </fragment>

    <fragment
        android:id="@+id/carFormFragment"
        android:name="com.example.trabajointegrador_modulonativo.ui.car.CarFormFragment"
        android:label="CarFormFragment"
        tools:layout="@layout/fragment_create_car">
        <argument
            android:name="carId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/expenseFormFragment"
        android:name="com.example.trabajointegrador_modulonativo.ui.expense.ExpenseFormFragment"
        android:label="ExpenseFormFragment"
        tools:layout="@layout/fragment_create_expense" >


        <argument
            android:name="selected_car"
            app:argType="com.example.trabajointegrador_modulonativo.model.Car" />
    </fragment>

    <fragment
        android:id="@+id/userExpensesFragment"
        android:name="com.example.trabajointegrador_modulonativo.ui.expense.ExpenseListFragment"
        android:label="ExpenseFormFragment"
        tools:layout="@layout/fragment_user_expense_list" >
        <argument
            android:name="carId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.trabajointegrador_modulonativo.ui.parking.ParkingFragment"
        android:label="Estacionamiento">
        <argument
            android:name="carId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/insuranceFormFragment"
        android:name="com.example.trabajointegrador_modulonativo.ui.insurance.InsuranceFormFragment"
        android:label="fragment_add_insurance"
        tools:layout="@layout/fragment_add_insurance" >

        <argument
            android:name="carId"
            app:argType="string" />
        <argument
            android:name="insurance"
            app:argType="com.example.trabajointegrador_modulonativo.model.Insurance"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/carRemindersFragment"
        android:name="com.example.trabajointegrador_modulonativo.ui.reminder.ReminderListFragment"
        android:label="Recordatorios">
        <argument
            android:name="car_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>