<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parking_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor para SupportMapFragment: darle match_parent -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Panel inferior con info y botones -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:background="@color/primary"
        android:elevation="6dp"
        >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ultima_actualizacion"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actualizar"
                app:backgroundTint="@color/button"/>

            <Space android:layout_width="16dp" android:layout_height="0dp"/>
            <Button
                android:id="@+id/btnSaveParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                app:backgroundTint="@android:color/holo_green_dark"/>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
